# mssql-large-wkt

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: GeometryJdbcConverter.java  MsSqlJdbcConverter.java
src/test/java/org/example/: MsSqlJdbcConverterTest.java
